{
  "name": "class-validator-gen",
  "version": "0.2.0",
  "description": "Extracts metainformation from class-validator classes and generates schemas",
  "main": "./lib/index.js",
  "author": "nikis05",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@types/glob": "^7.1.1",
    "class-validator": "^0.11.1",
    "glob": "^7.1.6",
    "prettier": "^2.0.5",
    "typescript": "^3.9.3"
  },
  "scripts": {
    "build": "tsc",
    "example": "yarn build && node ./lib ./examples *.schema.ts ./output"
  },
  "bin": {
    "class-validator-gen": "./bin/index.js"
  },
  "devDependencies": {
    "@types/prettier": "^2.0.1"
  }
}
